src/CTournament/CTournament/Views/CrashApp.xaml

<Page x:Class="CTournament.Views.CrashApp"
      DataContext="{Binding Source={StaticResource VMLoader}, Path=CrashApp}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="CrashApp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               VerticalAlignment="Top"
               Margin="10 50 0 0"
               Source="/warning.png" Height="30"/>

        <Grid Grid.Column="1"
              Margin="30 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Критическая ошибка: "/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Header}"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                
                    <Label Grid.Column="0"
                           Content="Описание: "
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Content="Скопировать"
                            Background="{x:Null}"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyToClipboardCommand}"/>

                </Grid>

                <ScrollViewer Grid.Row="1">
                    <TextBlock Text="{Binding Message}"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>

            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
