src/CTournament/CTournament/Views/RateSettings.xaml

<Page x:Class="CTournament.Views.RateSettings"
      DataContext="{Binding Source={StaticResource VMLoader}, Path=RateSettings}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTournament.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="360"
      Background="{StaticResource PrimaryHueLightBrush}"
      Title="Page1">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Коэффициенты расчета"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Урон:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Damage, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Лечение:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Heal, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Общее время:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Погиб:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Death, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Минуты:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Секунды:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Коэфф. минут/секунд:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Text="{Binding RateMinSec, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="8"
                       Grid.Column="0"
                       Content="Общий коэффицент:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding CommonRate, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Grid Grid.Row="9"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="{md:PackIcon Kind=ContentSave}"
                            ToolTip="Сохранить настройки"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Command="{Binding CommandSaveSettings}"/>

                    <Button Grid.Column="1"
                            Content="{md:PackIcon Kind=Reload}"
                            ToolTip="Загрузить настройки"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Command="{Binding CommandLoadSettings}"/>

                </Grid>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Эталонные данные"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Урон:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Parameters.Damage, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Лечение:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Parameters.Heal, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Общее время:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Parameters.Time, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Погиб:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Parameters.Death, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Минуты:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Parameters.Minutes, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Секунды:"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Parameters.Seconds, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CommandChangeValueFormula}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Row="7"
                        Grid.Column="0"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Content="{md:PackIcon Kind=SettingsRefreshOutline}"
                        ToolTip="Восстановить настройки по умолчанию"
                        Command="{Binding CommandSetDefault}"/>

                <Button Grid.Row="7"
                        Grid.Column="1"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Content="{md:PackIcon Kind=CalculatorVariant}"
                        ToolTip="Выполнить расчет"
                        Command="{Binding CommandCalculateDefault}"/>

                <Label Grid.Row="8"
                       Grid.Column="0"
                       Content="Итого:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Text="{Binding Result, Mode=OneWay}"
                           ToolTip="{Binding ResultFull, Mode=OneWay}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Text="{Binding Formula.FormulaTemplate}"/>
            <Label Grid.Column="1"
                   Content=" = "
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding Result, Mode=OneWay}"
                       ToolTip="{Binding ResultFull, Mode=OneWay}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="3"
              Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" 
                   Source="/Resources/arrow-up.png"
                   ToolTip="Отобразить формулу"
                   Height="15"
                   Visibility="{Binding VisibilityPanel.VisibilityBorderLegentUp, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding VisibilityPanel.CommandChangeVisibility}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>


            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="Orange"/>

            <Image Grid.Row="2"
                   Source="/Resources/arrow-down.png"
                   ToolTip="Скрыть формулу"
                   Height="15"
                   Visibility="{Binding VisibilityPanel.VisibilityBorderLegentDown, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding VisibilityPanel.CommandChangeVisibility}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>
        </Grid>

        <Grid Grid.Row="4"
              Visibility="{Binding VisibilityPanel.VisibilityBorderLegentDown}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Формула расчета:"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Formula.Formula}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Легенда:"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Formula.FormulaDetailed}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

        </Grid>

    </Grid>
</Page>
