src/CTournament/CTournament/Views/TournamentReplays.xaml

<Page x:Class="CTournament.Views.TournamentReplays"
      DataContext="{Binding Source={StaticResource VMLoader}, Path=TournamentReplays}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTournament.Views"
      xmlns:localConverters="clr-namespace:CTournament.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="TournamentReplays">
    <Page.Resources>
        <localConverters:MinLevelOperatorsConverter x:Key="MinLevelOperatorsConverter"/>
        <Style x:Key="MinLevelOperatorsStyle"
               TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="{Binding MinLevelOperators, Converter={StaticResource MinLevelOperatorsConverter}}"/>
            <Setter Property="BorderThickness"
                    Value="2"/>
        </Style>
        <Style x:Key="CellStyleHorizontalRight"
               TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Replays}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="{Binding VisibilityDetailedInfoReplay}"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn     Header="Режим"          Binding="{Binding GameMode}"/>
                <DataGridTextColumn     Header="Капитан"        Binding="{Binding Capitan}"         />
                <DataGridCheckBoxColumn Header="Есть рекруты"   Binding="{Binding IsRecruit}"/>
                <DataGridTextColumn     Header="Мин уровень"    Binding="{Binding MinLevelOperators}" CellStyle="{StaticResource MinLevelOperatorsStyle}"/>
                <DataGridTextColumn     Header="Миссия"         Binding="{Binding Mission}"/>
                <DataGridTextColumn     Header="Урон"           Binding="{Binding Data.Damage}"/>
                <DataGridTextColumn     Header="Лечение"        Binding="{Binding Data.Heal}"/>
                <DataGridTextColumn     Header="Погиб"          Binding="{Binding Data.Death}"/>
                <DataGridTextColumn     Header="Время боя"      Binding="{Binding MatchTimeAsTime}"/>
                <!--<DataGridTextColumn Header="Минут"          Binding="{Binding Data.Minutes}"/>
                <DataGridTextColumn Header="Секунд"             Binding="{Binding Data.Seconds}"/>-->
                <DataGridTextColumn     Header="Результат"      Binding="{Binding Result}"/>
                <DataGridTextColumn     Header="Имя"            Binding="{Binding Name}"                Visibility="Collapsed"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            Margin="5 0 5 5"
                            HorizontalAlignment="Center"
                            BorderBrush="Orange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"
                                      Background="{x:Null}"
                                      ItemsSource="{Binding PlayersData}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      Margin="100 5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"             Binding="{Binding UserId, StringFormat=\{0:### ### ###\}}" CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                    <DataGridTextColumn Header="Никнейм"        Binding="{Binding PlayersDataInfo.Nickname}"/>
                                    <DataGridTextColumn Header="Оперативник"    Binding="{Binding VisualNameRu}"/>
                                    <DataGridTextColumn Header="Уровень"        Binding="{Binding Level}"/>
                                    <DataGridTextColumn Header="Урон"           Binding="{Binding PlayersDataInfo.DamageDealt}"/>
                                    <DataGridTextColumn Header="Лечение"        Binding="{Binding PlayersDataInfo.HitPointHealed}"/>
                                    <DataGridTextColumn Header="Смертей"        Binding="{Binding PlayersDataInfo.Deaths}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1"
                                        Margin="5 0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Label Content="Имя файла:"/>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Grid>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5 10 5 5"
                    Background="{StaticResource SecondaryAccentBrush}"
                    BorderThickness="0"
                    Content="{md:PackIcon Kind=Update}"
                    ToolTip="Обновить текущий каталог"
                    Command="{Binding RefreshListReplaysCommand}"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center"
              Visibility="{Binding VisibilityReplaysUpdating}">
            <Button Content="{Binding TextUpdatingMessage}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Left"
                    md:ButtonProgressAssist.Value="{Binding ProgressLoadingReplays}"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"/>
        </Grid>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      IsChecked="{Binding VisibleDetailedInfoReplay}"/>
            <Label Grid.Column="1"
                   Content="Детали реплея"/>

        </Grid>
        
    </Grid>
</Page>
