src/CTournament/CTournament/Views/TournamentDirectory.xaml

<Page x:Class="CTournament.Views.TournamentDirectory"
      DataContext="{Binding Source={StaticResource VMLoader}, Path=TournamentDirectory}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTournament.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="TournamentDirectory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Путь к реплеям:"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     Text="{Binding ReplayPathView, Mode=OneWay}"
                     ToolTip="{Binding ReplayPath}"
                     VerticalAlignment="Center"/>

            <Button Grid.Column="2"
                    Margin="2 0 0 0"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Content="{md:PackIcon Kind=Folder}"
                    ToolTip="Выбор общего каталога реплеев"
                    Command="{Binding CommandSelectReplayPath}"/>

            <Button Grid.Column="3"
                    Margin="2 0 0 0"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Content="{md:PackIcon Kind=Update}"
                    ToolTip="Обновить данные выбранного каталога"
                    Command="{Binding CommandUpdateReplayPath}"/>
        
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid ItemsSource="{Binding TournamentsDirectory}"
                      SelectedItem="{Binding SelectedItemTournamentsDirectory}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Каталог" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Количество реплеев" Binding="{Binding CountReplays}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
        
    </Grid>
</Page>
