src/CTournament/CTournament/Views/TournamentReplays.xaml

<Page x:Class="CTournament.Views.TournamentReplays"
      DataContext="{Binding Source={StaticResource VMLoader}, Path=TournamentReplays}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTournament.Views"
      xmlns:localConverters="clr-namespace:CTournament.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="TournamentReplays">
    <Page.Resources>
        <localConverters:MinLevelOperatorsConverter x:Key="MinLevelOperatorsConverter"/>
        <Style x:Key="MinLevelOperatorsStyle"
               TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="{Binding MinLevelOperators, Converter={StaticResource MinLevelOperatorsConverter}}"/>
            <Setter Property="BorderThickness"
                    Value="2"/>
        </Style>
        <Style x:Key="CellStyleHorizontalCenter"
               TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="CellStyleHorizontalRight"
               TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Replays}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="{Binding VisibilityDetailedInfoReplay}"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn     Header="Режим"          Binding="{Binding GameMode}"/>
                <DataGridTextColumn     Header="Капитан"        Binding="{Binding Capitan}"         />
                <DataGridCheckBoxColumn Header="Есть рекруты"   Binding="{Binding IsRecruit}"/>
                <DataGridTextColumn     Header="Мин уровень"    Binding="{Binding MinLevelOperators}" CellStyle="{StaticResource MinLevelOperatorsStyle}"/>
                <DataGridTextColumn     Header="Миссия"         Binding="{Binding Mission}"/>
                <DataGridTextColumn     Header="Ликвидировал"   Binding="{Binding Data.AllKills}"/>
                <DataGridTextColumn     Header="Погиб"          Binding="{Binding Data.Death}"/>
                <DataGridTextColumn     Header="Содействия"     Binding="{Binding Data.Assists}"/>
                <DataGridTextColumn     Header="Урон"           Binding="{Binding Data.Damage}"/>
                <DataGridTextColumn     Header="Лечение"        Binding="{Binding Data.Heal}"/>
                <DataGridTextColumn     Header="Время боя"      Binding="{Binding MatchTimeAsTime}"/>
                <DataGridTextColumn     Header="Результат"      Binding="{Binding Result}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            Margin="5 0 5 5"
                            HorizontalAlignment="Center"
                            BorderBrush="Orange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"
                                      Background="{x:Null}"
                                      ItemsSource="{Binding PlayersData}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      Margin="100 5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"             Binding="{Binding UserId, StringFormat=\{0:### ### ###\}}"  CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                    <DataGridTextColumn Header="Никнейм"        Binding="{Binding PlayersDataInfo.Nickname}"/>
                                    <DataGridTextColumn Header="Оперативник"    Binding="{Binding CoreGameCfg.ClientCard.VisualNameRu}"/>
                                    <DataGridTextColumn Header="Уровень"        Binding="{Binding Level}"                                   CellStyle="{StaticResource CellStyleHorizontalCenter}"/>
                                    <DataGridTextColumn Header="Ликвидировал"   Binding="{Binding PlayersDataInfo.AllKills}"                CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                    <DataGridTextColumn Header="Погиб"          Binding="{Binding PlayersDataInfo.Deaths}"                  CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                    <DataGridTextColumn Header="Содействия"     Binding="{Binding PlayersDataInfo.Assists}"                 CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                    <DataGridTextColumn Header="Урон"           Binding="{Binding PlayersDataInfo.DamageDealt}"             CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                    <DataGridTextColumn Header="Лечение"        Binding="{Binding PlayersDataInfo.HitPointHealed}"          CellStyle="{StaticResource CellStyleHorizontalRight}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1"
                                        Margin="5 0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Label Content="Имя файла:"/>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Grid Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5 10 5 4"
                    Background="{StaticResource SecondaryAccentBrush}"
                    BorderThickness="0"
                    Content="{md:PackIcon Kind=Update}"
                    ToolTip="Обновить текущий каталог"
                    Command="{Binding RefreshListReplaysCommand}"/>
            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="{StaticResource SecondaryAccentBrush}"
                    BorderThickness="0"
                    Content="{md:PackIcon Kind=MicrosoftExcel}"
                    ToolTip="Сохранить расчет в каталог"
                    Command="{Binding SaveReplaysToExcelCommand}"/>
            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="{StaticResource SecondaryAccentBrush}"
                    BorderThickness="0"
                    Content="{md:PackIcon Kind=MicrosoftExcel}"
                    ToolTip="Сохранить расчет в каталог (персональный зачет авторов)"
                    Command="{Binding SaveReplaysToExcelIsCurrentUserCommand}"/>
            <Label Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="0 0 7 1"
                   FontSize="8"
                   VerticalAlignment="Bottom"
                   Content="капитаны"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center"
              Visibility="{Binding VisibilityReplaysUpdating}">
            
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    md:ButtonProgressAssist.Value="{Binding ProgressLoadingReplays}"
                    md:ButtonProgressAssist.IsIndicatorVisible="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding TextUpdatingMessage}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding CountRepaysText}"/>
                    <TextBlock Grid.Column="2"
                               Text=" / "/>
                    <TextBlock Grid.Column="3"
                               Text="{Binding CountAllReplays}"/>

                </Grid>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      IsChecked="{Binding VisibleDetailedInfoReplay}"/>
            <Label Grid.Column="1"
                   Content="Детали реплея"/>

        </Grid>
        
    </Grid>
</Page>
