src/CTournament/CTournament/Views/UserStatisticsItem.xaml

<Page x:Class="CTournament.Views.UserStatisticsItem"
      DataContext="{Binding Source={StaticResource VMLoader}, Path=UserStatisticsItem}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="100"
      Title="UserStatisticsItem"
      Visibility="{Binding VisibilityPage}">

    <Grid>
        <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="5 0"
                  FontWeight="Bold"
                  BorderThickness="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Normal"
                               Text="{Binding Header.Header}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               FontWeight="Normal"
                               Text="{Binding Header.Value, StringFormat=\{0:### ### ###\}}"/>
                
                </Grid>
            </GroupBox.Header>
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 0 15 0"
                           FontWeight="Normal"
                           Text="{Binding Value1.Header}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontWeight="Normal"
                           Text="{Binding Value1.Value, StringFormat=\{0:### ### ###\}}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0 0 15 0"
                           FontWeight="Normal"
                           Text="{Binding Value2.Header}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontWeight="Normal"
                           Text="{Binding Value2.Value, StringFormat=\{0:### ### ###\}}"/>

                <!--<TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0 0 15 0"
                           Text="{Binding Value3.Header}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Value3.Value, StringFormat=\{0:### ### ###\}}"/>-->

            </Grid>
        </GroupBox>
    </Grid>
</Page>
